<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_container">

    <fragment class="com.manning.aip.tabdroid.SectionDetailsFragment"
            android:id="@+id/section_list_fragment"
            android:visibility="gone"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

    <fragment class="com.manning.aip.tabdroid.DealFragment"
            android:id="@+id/deal_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    
</LinearLayout>
