<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:id="@+id/stackTable">
   <TableRow android:padding="5px">
       <StackView android:layout_width="400px"
           android:layout_height="350px"
           android:loopViews="true"
       />
       <StackView android:layout_width="400px"
           android:layout_height="350px"
           android:loopViews="true"
       />
       <StackView android:layout_width="400px"
           android:layout_height="350px"
           android:loopViews="true"
       />
   </TableRow>
   <TableRow>
       <StackView android:layout_width="400px"
           android:layout_height="350px"
           android:loopViews="true"
       />
       <StackView android:layout_width="400px"
           android:layout_height="350px"
           android:loopViews="true"
       />
       <StackView android:layout_width="400px"
           android:layout_height="350px"
           android:loopViews="true"
       />
   </TableRow>    
 </TableLayout>