# android-in-practice

./: AIP_Eclipse_Cleanup.xml  AIP_Eclipse_Formatter.xml  ProjectHome.md
appendices/DealDroidMonkeyrunner/: .classpath  .project  dealdroid.py  dealdroid_with_plugin.py  manifest.txt  run.sh
appendices/InterWeb/: .project
appendices/ProGuarded/: .project  AndroidManifest.xml  KEYSTORE_PASSWORD.txt  proguard.cfg  proguard.keystore
appendices/ProGuarded/res/layout/: main.xml
appendices/ProGuarded/res/values/: strings.xml
ch01/HelloAndroid/res/values/: strings.xml
ch02/DealDroid/: AndroidManifest.xml
ch02/DealDroid/docs/: notes.txt
ch02/DealDroid/res/layout/: dealdetails.xml  deallist.xml  list_item.xml  showdeals.xml
ch02/DealDroid/res/values/: strings.xml
ch02/DealDroidWithService/: .project
ch02/DealDroidWithService/res/values/: strings.xml
ch03/LifecycleExplorer/: .project  AndroidManifest.xml
ch03/LifecycleExplorer/res/layout/: activity2.xml  activity3.xml  custom_notification_layout.xml  main.xml
ch03/LifecycleExplorer/res/values/: colors.xml
ch03/MyMovies/: .project
ch03/MyMovies/res/layout/: movie_item.xml
ch03/MyMovies/res/values/: movies.xml
ch03/RelativeLayout/res/layout/: main.xml
ch03/RelativeLayout/res/values/: strings.xml
ch03/TableLayout/: .project
ch03/TableLayout/res/layout/: main.xml
ch03/TableLayout/res/values/: ids.xml  strings.xml
ch04/FrameLayout/: .project
ch04/LinearLayout/: .project
ch04/LinearLayout/res/layout/: main.xml
ch04/LinearLayout/res/values/: strings.xml
ch04/MyMovies/: .project  AndroidManifest.xml
ch04/MyMovies/res/values/: styles.xml
ch04/RelativeLayout/: .project
ch04/TableLayout/: .project
ch05/Ch05ImageDownload/: .project
ch05/Ch05ProducerConsumerWithLooper/: .project
ch05/Ch05SharedProcessApp1/: .project  AndroidManifest.xml
ch05/Ch05SharedProcessApp2/: .project
ch05/MyMovies05/: .project  AndroidManifest.xml
ch05/MyMovies05AsyncTask/res/layout/: main.xml
ch05/MyMovies05SplashScreen/: .project
ch05/StockPortfolio/: .project  AndroidManifest.xml
ch05/StockPortfolio/res/layout/: main.xml
ch06/Ch05ImageDownload/: .project
ch06/Ch05ProducerConsumerWithLooper/: .project
ch06/Ch05ProducerConsumerWithLooper/res/values/: strings.xml
ch06/Ch05SharedProcessApp2/: .project
ch06/Ch05SharedProcessApp2/res/values/: strings.xml
ch06/Ch06ImageDownload/: AndroidManifest.xml
ch06/Ch06ImageDownload/res/values/: strings.xml
ch06/Ch06MyMovies/: .project
ch06/Ch06MyMoviesAsyncTask/: .project
ch06/Ch06MyMoviesSplashScreen/: .project
ch06/Ch06SharedProcessApp1/: .project
ch06/Ch06SharedProcessApp2/: AndroidManifest.xml
ch06/HandlingActivityInterruptions/: .project  AndroidManifest.xml
ch06/HandlingActivityInterruptions/res/values/: strings.xml
ch06/ImageDownloadWithMessagePassing/: .project  AndroidManifest.xml
ch06/ImageDownloadWithMessagePassing/res/layout/: main.xml
ch06/ImageDownloadWithMessagePassing/res/values/: strings.xml
ch06/MyMovies05AsyncTask/: .project
ch06/MyMoviesWithImages/: .project
ch06/MyMoviesWithImagesAsyncTask/: .project
ch06/MyMoviesWithSplashScreen/: .project
ch06/ProducerConsumerWithLooper/: .project  AndroidManifest.xml
ch06/SharedProcessApp1/: .project
ch06/SharedProcessApp1/res/values/: strings.xml
ch06/SharedProcessApp2/res/layout/: main.xml
ch06/SimpleImageDownload/: .project
ch07/MyMoviesDatabase/: .project  AndroidManifest.xml  README.txt
ch07/MyMoviesFile/: AndroidManifest.xml
ch08/AutoForm/: .project  AndroidManifest.xml
ch08/Ch08MyMoviesHttpClient/: .project
ch08/GoodShares/: .project  AndroidManifest.xml
ch08/InterWeb/: AndroidManifest.xml
ch08/MyMoviesClient/: .project  AndroidManifest.xml
ch08/MyMoviesContentProvider/: .project  AndroidManifest.xml
ch08/SharedProcessApp2/: .project
ch09/Ch09MyMovies/: .project
ch09/Ch09MyMoviesHttpClient/: .project
ch09/Ch09MyMoviesTMDB/: .project
ch09/MyMoviesWithUpdateNotice/: .project
ch10/AstroMap/: .project  AndroidManifest.xml
ch10/AstroMap/docs/: API_notes.txt  beermap_locquery_atlanta.xml  beermapping_notes.txt  observatories.xml  observatory_detail.xml
ch10/BrewMap/: .project  AndroidManifest.xml
ch10/BrewMap/docs/: attribution.txt  beermapping_loc_map.xml  beermapping_loccity_lyonsco.xml  beermapping_locstate_ri.xml
ch10/LocationInfo/: .project  AndroidManifest.xml
ch10/SatelliteStatus/: .project  AndroidManifest.xml
ch11/mediamogul/: .project  AndroidManifest.xml
ch12/AndCube/: .project  AndroidManifest.xml  build.xml
ch12/CanvasDemo/: .project  AndroidManifest.xml
ch12/CustomButton/: AndroidManifest.xml
ch12/HelloCanvas/: .project  AndroidManifest.xml
ch12/Motivator/: .project  AndroidManifest.xml
ch12/OpenGLDemo/: AndroidManifest.xml
ch12/robrot/: .project  AndroidManifest.xml
ch13/DealDroidRobolectricTest/: .classpath  .project
ch13/DealDroidRobotiumTest/: .classpath  .project  AndroidManifest.xml
ch13/DealDroidTest/: .classpath  .project  AndroidManifest.xml
ch13/DealDroidWithExport/: .project  AndroidManifest.xml
ch14/HelloAnt/: default.properties
ch14/HelloAntTest/: .classpath  .project  AndroidManifest.xml  build.properties
ch14/HelloMaven/: .classpath  .project  AndroidManifest.xml  pom.xml
ch14/HelloMaven/src/com/manning/aip/maven/: HelloMaven.java
ch14/HelloMavenWithMaps/: .project  AndroidManifest.xml  pom.xml
ch14/MavenPower/: .project  pom.xml
ch14/MavenPower/MavenPoweredApp/: .project  AndroidManifest.xml  pom.xml
ch14/MavenPower/MavenPoweredApp/res/values/: strings.xml
ch14/MavenPower/MavenPoweredApp/src/com/manning/aip/maven/: MavenPoweredActivity.java
ch14/MavenPower/MavenPoweredAppTest/: .project  AndroidManifest.xml  pom.xml
ch14/MavenPower/MavenPoweredAppTest/res/values/: strings.xml
ch14/MavenPower/MavenPoweredAppTest/src/com/manning/aip/maven/test/: LonelyTestCase.java
ch15/DealsLib/: .project  AndroidManifest.xml
ch15/DragAndDrop/: AndroidManifest.xml
ch15/TabletDeals/: .classpath  .project  AndroidManifest.xml  default.properties
(+434 files in other folders)
