<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="android:style/textAppearance.Large"
		android:text="@string/app_name" />

	<TextView android:id="@+id/currentPhase" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TextView android:id="@+id/currentTask" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<Chronometer android:id="@+id/chronometer"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>
