<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.manning.aip.maven</groupId>
  <artifactId>MavenPower</artifactId>
  <name>MavenPower</name>
  <version>1.0-SNAPSHOT</version>
  <description>Parent module, just has the POM and some subfolders</description>

  <packaging>pom</packaging>

  <modules>
    <module>MavenPoweredApp</module>
    <module>MavenPoweredAppTest</module>
  </modules>

  <properties>
    <androidVersion>2.2.1</androidVersion>
    <androidApiLevel>8</androidApiLevel>
    <androidApiRevision>_r2</androidApiRevision>
    <mavenAndroidPluginVersion>2.8.3</mavenAndroidPluginVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <!-- dependency on android.jar -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${androidVersion}</version>
      <scope>provided</scope>
    </dependency>

    <!-- dependency on maps.jar (if needed) -->
    <!--
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>${androidApiLevel}${androidApiRevision}</version>
      <scope>provided</scope>
    </dependency>    
    -->
    
  </dependencies>

  <build>
  
    <sourceDirectory>src/</sourceDirectory>
  
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>debug-out</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <echo>Android Home: ${env.ANDROID_HOME}</echo>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
       -->
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>maven-android-plugin</artifactId>
          <version>${mavenAndroidPluginVersion}</version>
          <configuration>
            <sdk>
              <path>${env.ANDROID_HOME}</path>
              <platform>${androidApiLevel}</platform>
            </sdk>
            <deleteConflictingFiles>true</deleteConflictingFiles>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
            <jvmArguments>
              <jvmArgument>-Xms256m</jvmArgument>
            </jvmArguments>
            <emulator>
              <avd>android-${androidVersion}-normal-mdpi</avd>
              <wait>30000</wait>
              <!-- 
              <options>-no-skin -no-boot-anim -no-audio -no-window -wipe-data</options>
               -->
            </emulator>
          </configuration>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
</project>