<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>MavenPoweredApp</artifactId>
  <name>MavenPoweredApp</name>
  <parent>
    <groupId>com.manning.aip.maven</groupId>
    <artifactId>MavenPower</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>apk</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>${mavenAndroidPluginVersion}</version>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>install</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>