<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  	<!-- Toolbar -->
	<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content" android:orientation="horizontal">
		    <TextView android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content" 
		    	android:text="@string/step2" 
		    	android:layout_gravity="left"
		    />
		   	<LinearLayout android:orientation="horizontal"
		   		android:layout_width="fill_parent"
		   		android:layout_height="wrap_content"
		   		android:gravity="right">
			    <Button android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:id="@+id/nxtBtn2"
			    	android:text="@string/next"
			    	android:layout_gravity="right"
			    />
		    </LinearLayout>
	</LinearLayout>
  	<ListView android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
		android:id="@+id/list"
		android:columnWidth="90dp"
		android:verticalSpacing="10dp"
		android:horizontalSpacing="10dp" 
		android:gravity="center" 		
  	/>
 </LinearLayout>

