<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="center_horizontal">

	<TextView android:id="@+id/add_movie_title"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Add Movie" android:gravity="center" />

	<TextView android:id="@+id/name_label" android:layout_width="100dp"
		android:layout_height="wrap_content" android:layout_below="@id/add_movie_title"
		android:text="Name:" />

	<EditText android:id="@+id/name" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_below="@id/add_movie_title"
		android:layout_toRightOf="@id/name_label" android:gravity="left"
		android:capitalize="words" android:autoText="true" android:inputType="textCapWords"/>

	<TextView android:id="@+id/year_label" android:layout_width="100dp"
		android:layout_height="wrap_content" android:layout_below="@id/name"
		android:gravity="left" android:text="Year:" />

	<EditText android:id="@+id/year" android:layout_width="100dp"
		android:layout_height="wrap_content" android:layout_below="@id/name"
		android:layout_toRightOf="@id/year_label" android:inputType="numberSigned"  android:numeric="signed" />

	<TextView android:id="@+id/rating_label" android:layout_width="200dp"
		android:layout_height="wrap_content" android:layout_below="@id/year"
		android:text="Rating:" />

	<RatingBar android:id="@+id/rating" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5"
		android:layout_below="@id/rating_label" />

	<Button android:id="@+id/submit" android:layout_width="100dp"
		android:layout_height="wrap_content" android:layout_below="@id/rating"
		android:text="Submit" />


</RelativeLayout>
