<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/beer_bkgrnd_trans">

	<TextView android:id="@+id/location_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:text="TITLE" style="@style/mainFontMedium" />

	<TextView android:id="@+id/location_status"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/location_name"
		android:text="STATUS" style="@style/mainFontSmall" />

	<TextView android:id="@+id/location_phone"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/location_status"
		android:text="PHONE" style="@style/mainFontSmall" />

	<TextView android:id="@+id/location_address"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="10dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" android:layout_below="@id/location_phone"
		android:text="ADDRESS" style="@style/mainFontSmall" />

	<Button android:id="@+id/location_map_button"
		android:layout_width="90dp" android:layout_height="wrap_content"
		android:layout_marginTop="30dp" android:layout_marginLeft="10dp"
		android:layout_marginRight="3dp" android:layout_below="@id/location_address"
		android:background="@drawable/button" style="@style/mainFontMedium"
		android:text="Map" />

	<Button android:id="@+id/location_call_button"
		android:layout_width="90dp" android:layout_height="wrap_content"
		android:layout_marginTop="30dp" android:layout_marginLeft="3dp"
		android:layout_marginRight="3dp" android:layout_below="@id/location_address"
		android:layout_toRightOf="@id/location_map_button" android:background="@drawable/button"
		style="@style/mainFontMedium" android:text="Call" />

	<Button android:id="@+id/location_web_button"
		android:layout_width="90dp" android:layout_height="wrap_content"
		android:layout_marginTop="30dp" android:layout_marginLeft="3dp"
		android:layout_marginRight="10dp" android:layout_below="@id/location_address"
		android:layout_toRightOf="@id/location_call_button"
		android:background="@drawable/button" style="@style/mainFontMedium"
		android:text="Browse" />

</RelativeLayout>
