<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:background="@drawable/beer_bkgrnd_trans">
	<Button android:id="@+id/button_nearby" android:layout_width="200dp"
		android:layout_height="wrap_content" android:layout_marginTop="40dp"
		android:layout_marginBottom="20dp" android:background="@drawable/button"
		style="@style/mainFontMedium" android:text="Find brew locations near me" />
	<EditText android:id="@+id/input" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginTop="40dp"
		android:layout_marginLeft="15dp" android:layout_marginRight="15dp"
		android:inputType="text" android:hint="City, State, etc. (partial ok)" />
	<Button android:id="@+id/button_search" android:layout_width="200dp"
		android:layout_height="wrap_content" android:background="@drawable/button"
		style="@style/mainFontMedium" android:text="Search" />
</LinearLayout>
