<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<Button android:id="@+id/button_nearby" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Find brew locations near me now" />
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Search for brew locations near a city I specify:"
		style="@style/mainFontMedium" />
	<EditText android:id="@+id/input" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="City, State (partial ok)" />
	<Button android:id="@+id/button_search" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Search" />
</LinearLayout>
