<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_margin="10dp">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" style="@android:style/TextAppearance.Large"
		android:text="CanvasDemo" />

	<Button android:id="@+id/randcolor_button" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="RandomColor" />

	<Button android:id="@+id/randcolor_fullscreen_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="RandomColor_FullScreen" />

	<Button android:id="@+id/randomshapes_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="RandomShapes" />

	<Button android:id="@+id/randomshapes_alpha_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="RandomShapes_WithAlpha" />

	<Button android:id="@+id/randomshapes_redraw_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="RandomShapes_Redraw" />


</LinearLayout>
